{
  "name": "seoulmate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "prepare": "is-ci || husky"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@supabase/supabase-js": "^2.99.2",
    "fast-xml-parser": "^5.5.6",
    "next": "16.1.7",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swagger-ui-react": "^5.32.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "husky": "^9",
    "is-ci": "^4.1.0",
    "lint-staged": "^15",
    "prettier": "^3",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,css,md,json}": [
      "npm run lint -- --fix",
      "npm run format --"
    ]
  }
}
